# PieShop

./: PieShop.sln
PieShop/: PieShop.csproj  Startup.cs  appsettings.json
PieShop/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
PieShop/Controllers/: HomeController.cs  OrderController.cs  PieController.cs  ShoppingCartController.cs
PieShop/Migrations/: 20201018154053_initialMigration.Designer.cs  20201018154053_initialMigration.cs  20201018185426_SeedDataAdded.Designer.cs  20201018185426_SeedDataAdded.cs  20201020165220_ShoppingCartItemAdd.Designer.cs  20201020165220_ShoppingCartItemAdd.cs  20201025024408_AddOrderDetails.Designer.cs  20201025024408_AddOrderDetails.cs  20201026002342_IdentityAdded.Designer.cs  20201026002342_IdentityAdded.cs  AppDbContextModelSnapshot.cs
PieShop/Models/: AppDbContext.cs  Category.cs  CategoryRepository.cs  MockCategoryRepository.cs  MockPieRepository.cs  Order.cs  OrderRepository.cs  Pie.cs  PieRepository.cs  ShoppingCart.cs
PieShop/TagHelpers/: EmailTagHelper.cs
PieShop/ViewModels/: PieListViewModel.cs
PieShop/Views/Contact/: Index.cshtml
PieShop/Views/Home/: Index.cshtml
PieShop/Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml
PieShop/Views/Pie/: Details.cshtml  List.cshtml
PieShop/Views/Shared/: _Carousel.cshtml  _Layout.cshtml  _PieCard.cshtml
PieShop/Views/Shared/Components/CategoryMenu/: Default.cshtml
PieShop/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
PieShop/Views/ShoppingCart/: Index.cshtml
PieShop/wwwroot/content/: site.css
